@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

:root{
    --bg-color: #0a7c23;
    --text-color: rgb(255, 255, 255);
    --border-color: #0a3cc5;
    --grade-color: black; 
}

body{
    max-width: 1220px;
    margin: 0 auto;
    font-family: 'Noto Sans', sans-serif;
}

ul{
    list-style: none;
    display: flex;
    
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
    background-color: var(--bg-color);
    color: var(--text-color);
    margin-bottom: 100px;
    text-align: center;
    padding: 30px;
    border-radius: 10px
}

.navigation-menu{
    min-height: 130px;
    border-radius: 0px 0px 80px 80px;
    font-size: 1.5em;
    padding: 10px;
}

.logo{
    max-width: 100%;
    max-height: 500%;
}

.menu{
    margin-top: 0;
    padding-top: 4%;
    max-width: 75%;
    margin: auto;
}

.menu-item{
    margin-right: 3%;
    display: flex;
}

.input-text{
    border-radius: 20px;
    font-size: inherit;
    text-align: center;
    font-family: inherit;
    outline: none;  
    border-style: none;
}

.button{
    border: none;
    font-size: 0.9em;
    font-family: inherit;
    border-radius: 40px;
    margin-left: 10px;
    padding: 10px;
    color: black;
}


.discrub{
    min-height: 400px;

}

.discrib-title{
    text-align: start;
    margin-left: 1em;
    margin-bottom: 2em;
}

.info-text {
    color: black;
    font-weight: bolder;
}

.discrub-text{
    text-align: left;
    margin-right: 2em;
    max-width: 35%;
    background: var(--text-color);
    border-radius: 10%;
    padding: 50px 50px;
    color: black;
    font-size: 19px;
}

.block{
    display: flex;
    
}

.discrub-image{
    align-items: end;
    max-width: 50%;
    border-radius: 50px;
    max-height: 412px;
    padding-top: 1em;
}

.reviews-item{
    display: flex;
    padding-left: 80px;
}

.reviews-item-text{
    background-color: var(--text-color);
    color: black;
    max-width: 50%;
    min-width: 50%;
    min-height: 50px;
    border-radius: 50px;
    padding: 30px;
}

.reviews-item-name{
    font-weight: bold;
    font-size: 1.5em;
}

.grade{
    color: var(--grade-color);
    background-color: white;
    border-radius: 10px;
    max-width: 15%;
    height: 30px;
    padding-top: 8px;
    padding-left: 5px;
    padding-right: 2px;
    margin: 20px;
    
}

.reviews{
    padding-bottom: 2em;
}

.reservation{
    background-color: var(--text-color);
    border: 0.5em solid var(--border-color);
    color: var(--bg-color);
    min-height: 20em;
}

.figure{
    margin-top: 10%;
}

.text{
    margin-left: 3em;
    margin-right: 3em;
}

i{
    border: solid var(--border-color);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.list-find{
    text-align: start;
    padding-left: 10px;

}

.list-find-item{
    padding-left: 3em;
    max-width: 400px;
    
}

.find{
    color: black;
}


.button-find{
    margin-top: 2em;
    min-height: 10px;
    min-width: 10px;
    background-color: var(--text-color);
}

.img{
    max-width: 500px;
    min-width: 500px;
    max-height: 280px;
    border-radius: 10px;
}

.slider-item{
    margin-top: 2em;
    display: flex;
    gap: 2em;
}

.text-slider{
    text-align: left;
}

.footer {
    background-color: #0a7c23;
    border-radius: 30px;
}



.footer-img {
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}


.end {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 55em;
}

.footer-text {
    margin-top: 30px;
}

.list-nav-item {
    padding: .90em;
}


.list-nav {
    justify-content: center;

}


